<!DOCTYPE html>
<html lang="en">
<!--
Copyright 2021 David Stein

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
--><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> stein | A simple way to skip ads on youtube </title><!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="A simple way to skip ads on youtube" />
<meta name="author" content="David Stein" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Here are some bookmarkets for skipping ads and controlling videos on the web." />
<meta property="og:description" content="Here are some bookmarkets for skipping ads and controlling videos on the web." />
<link rel="canonical" href="https://davidbstein.com/tools/2016/05/03/skipping-ads.html" />
<meta property="og:url" content="https://davidbstein.com/tools/2016/05/03/skipping-ads.html" />
<meta property="og:site_name" content="stein" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-05-03T00:00:00-04:00" />
<script type="application/ld+json">
{"description":"Here are some bookmarkets for skipping ads and controlling videos on the web.","author":{"@type":"Person","name":"David Stein"},"@type":"BlogPosting","url":"https://davidbstein.com/tools/2016/05/03/skipping-ads.html","headline":"A simple way to skip ads on youtube","dateModified":"2016-05-03T00:00:00-04:00","datePublished":"2016-05-03T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://davidbstein.com/tools/2016/05/03/skipping-ads.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://davidbstein.com/feed.xml" title="stein" /></head>
<body><header id="site-header">
  <div id="header-background" ></div>
  <nav>
    <div class="title" >
      <a href="/" >stein</a>
    </div>
    <ul >
      <li ><a href="/blog">blog</a></li>
      <li ><a href="/about">about</a></li>
    </ul></div>
  </nav>
</header>
<div id="header-underlay"></div>
<script>
/*for source and licence see https://github.com/davidbstein/header-hider */
!function(){var i=function(){if(this.scrollY=0,this.old_scroll=window.onscroll,this.header=document.getElementsByTagName("header")[0],null==this.header)throw"in order to use the header hider you must have a <header>";this.header.style.transition="margin-top 0.2s ease-out 0s;",this.header_height=header.offsetHeight,this.hidden=!1,this.hide=function(){this.header.style.marginTop=-this.header_height+"px",this.hidden=!0}.bind(this),this.unhide=function(){this.header.style.marginTop=0,this.hidden=!1}.bind(this),this.unhide(),window.onscroll=function(){this.old_scroll&&this.old_scroll();var i=window.pageYOffset;i<64||i<this.scrollY?this.unhide():this.hide(),this.scrollY=i}.bind(this)};window.onload?window.onload=function(h){(void 0)(h),i()}:window.onload=i}();
</script>



<main aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <h1 class="post-title p-name" itemprop="name headline">A simple way to skip ads on youtube</h1>

  <p class="post-meta">
    <time class="dt-published" datetime="2016-05-03T00:00:00-04:00" itemprop="datePublished">May 3, 2016
    </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">David Stein</span></span></p>

  <div class="post-content e-content" itemprop="articleBody">
    Here are some bookmarkets for skipping ads and controlling videos on the web.
<!--more-->

<style>
.fakebutton {
  border: 1px solid #333;
  background: #ddd;
  display: inline-block;
  color: black;
  text-decoration: none;
  border-radius: 2px;
  padding: 0px 4px;
}
.fakebutton:hover {
  background: #ccc;
  cursor: move;
  cursor: -webkit-grab;
  cursor: -moz-grab;
  cursor: grab;
  text-decoration: none;
}
</style>
<h3>tl;dr:</h3>
<p>
  Drag this bookmarklet onto your bookmark bar (only tested in chome). Click it to skip ads.
</p>

<div>
  <a class="fakebutton" href='javascript:var _avcontainer = document.getElementsByClassName("ad-showing"); if (_avcontainer[0]) { var av = _avcontainer[0].getElementsByTagName("video")[0]; av.currentTime=av.duration;} '>
    Skip YouTube Ad
  </a>
</div>

<p>
 Here are a couple playback control bookmarklets that work on any HTML5
</p>
<div>
  <a class="fakebutton" href='javascript:document.getElementsByTagName("video")[0].playbackRate += .5'>
    Speed up playback
  </a> <a class="fakebutton" href='javascript:document.getElementsByTagName("video")[0].playbackRate -= .5'>
    Slow down up playback
  </a> <a class="fakebutton" href='javascript:document.getElementsByTagName("video")[0].playbackRate += .5'>
    Reset playback speed
  </a>
</div>

<h2><span>A little more detail</span></h2>
<p>
  <span>YouTube wraps their player in a div with a bunch of  classes including </span><code>ad-showing</code><span> when an ad is being shown. If your browser is HTML5 compatible, this means you can get the </span><a   href="https://www.w3.org/wiki/HTML/Elements/video" title="" target="_blank" ><code><span class="hljs-tag">&lt;video&gt;</span></code></a><span> element fairly easily.</span>
</p>
<pre><code><span class="hljs-keyword">var</span> container = <span class="hljs-built_in">document</span>.getElementsByClassName(<span class="hljs-string">"ad-showing"</span>)[<span class="hljs-number">0</span>];
<span class="hljs-keyword">if</span> (container) {
  <span class="hljs-keyword">var</span> video_element = container.getElementsByTagName(<span class="hljs-string">"video"</span>)[<span class="hljs-number">0</span>];
}</code></pre>


<p>
  <span>To skip to the end of an HTML video element:</span>
</p>
<pre><code><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">skip_to_end</span>(<span class="hljs-params">video_element</span>)</span>{
  video_element.currentTime = video_element.duration;
}
</code></pre>


<h2><span>How to go from code to bookmarklet</span></h2>
<p>
  The quick, dirty solution here is to make a bookmarklet like the top of the page by playing a little <a href="https://en.wikipedia.org/wiki/Code_golf" title="" target="_blank" >code golf</a>. This is my quick pass that gets under the character limit for a bookmark:
</p>
<p>
  <code>(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{<span class="hljs-keyword">var</span> _a=<span class="hljs-built_in">document</span>.getElementsByClassName(<span class="hljs-string">"ad-showing"</span>)[</code><span> </span><code><span class="hljs-number">0</span>];<span class="hljs-keyword">if</span>(_a){var _v=_a.getElementsByTagName(<span class="hljs-string">"video"</span>)[<span class="hljs-number">0</span>];_v.currentTi</code><span> </span><code><span class="hljs-setting">me=<span class="hljs-value">_v.duration</span>}})()</span></code>
</p>
<p>
  <span>If we wanted to make this a little better, we could wrap it in a </span><code><span class="hljs-built_in">setInterval</span></code><span> and make an extension that tries to skip ads at a regular interval. Alternatively, we could set up an event listener.</span>
</p>


<h2><span>A comment on HTML5 video</span></h2>
<p>
  <span>This is kind of a problem if you</span><span>'</span><span>re an advertiser and want to show ads. Providers like Hulu and CBS make it much harder to skip ads in a few ways. First, they use an iframe, which makes the bookmarklet approach fail because of </span><a   href="https://en.wikipedia.org/wiki/Cross-origin_resource_sharing" title="" target="_blank" ><span>CORS</span></a><span> protection. Extensions don</span><span>'</span><span>t have this problem, but they use a proprietary player, which is a little harder to work around.</span>
</p>
  </div>

  <a class="u-url" href="/tools/2016/05/03/skipping-ads.html" hidden></a>
</article>

      </div>
    </main>


    <footer>Copyright (c) David Stein</footer>
  </body>

</html>
